{
  "name": "sdp",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bower": "^1.3.12",
    "grunt": "^0.4.5"
  },
  "devDependencies": {
    "grunt-bower-requirejs": "^1.1.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-requirejs": "^0.4.4"
  }
}
